LoadingTrial/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoadingTrial.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="LoaderViewTemplate">
                <StackLayout IsEnabled="True">

                    <AbsoluteLayout Padding = "0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ContentPresenter AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>

                        <ContentView BackgroundColor="Gray" 
                                     Opacity="0.25"
                                     AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     IsVisible="{TemplateBinding IsBusy}">
                        </ContentView>
                        <ActivityIndicator   AbsoluteLayout.LayoutFlags="PositionProportional"
                                             Color="CornflowerBlue"
                                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                             IsRunning="{TemplateBinding IsBusy}"
                                             IsVisible="{TemplateBinding IsBusy}" />
                        <!--<ActivityIndicator Color= "Red" Opacity="1" IsRunning= "{TemplateBinding IsBusy}" AbsoluteLayout.LayoutBounds=".5,.5,100,100" AbsoluteLayout.LayoutFlags="PositionProportional" />-->

                    </AbsoluteLayout>

                </StackLayout>
                
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>